\contentsline {chapter}{\numberline {第一章\hspace {.3em}}凸优化简介}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}数学优化}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}线性规划与非线性规划}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}凸优化}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}最小二乘和线性规划}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}线性规划（Linear Programming, LP）}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}最小二乘法（Least Squares Method, LSM）}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}仿射集合（Affine Sets）}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}仿射组合与仿射集合}{11}{subsection.1.5.1}%
\contentsline {subsubsection}{（1）仿射组合（Affine Combination）}{11}{subsubsection*.2}%
\contentsline {subsubsection}{（2）仿射集合的定义}{11}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.5.2}仿射集合与线性子空间的关系}{11}{subsection.1.5.2}%
\contentsline {subsubsection}{（1）平移与线性子空间}{11}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.5.3}仿射包（Affine Hull）}{12}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}典型实例}{12}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}凸集（Convex Sets）}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}凸组合与凸集}{12}{subsection.1.6.1}%
\contentsline {subsubsection}{（1）凸组合（Convex Combination）}{12}{subsubsection*.5}%
\contentsline {subsubsection}{（2）凸集的定义}{12}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.6.2}与仿射集合的关系}{13}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}重要概念：凸包（Convex Hull）}{13}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}典型例子}{13}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}锥（Cones）与凸锥（Convex Cones）}{13}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}核心定义：锥与凸锥}{13}{subsection.1.7.1}%
\contentsline {subsubsection}{（1）锥的定义}{13}{subsubsection*.7}%
\contentsline {subsubsection}{（2）凸锥的定义}{14}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.7.2}重要概念：凸锥包（Convex Cone Hull）}{14}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}典型实例}{14}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}三类集合的核心对比}{14}{section.1.8}%
\contentsline {section}{\numberline {1.9}重要的例子}{15}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}超平面（Hyperplane）与半空间（Halfspace）}{15}{subsection.1.9.1}%
\contentsline {subsubsection}{（1）超平面（Hyperplane）}{15}{subsubsection*.9}%
\contentsline {paragraph}{定义}{15}{paragraph*.10}%
\contentsline {paragraph}{几何意义}{15}{paragraph*.11}%
\contentsline {paragraph}{性质：超平面是仿射集合}{15}{paragraph*.12}%
\contentsline {subsubsection}{（2）半空间（Halfspace）}{15}{subsubsection*.13}%
\contentsline {paragraph}{定义}{15}{paragraph*.14}%
\contentsline {paragraph}{几何意义}{15}{paragraph*.15}%
\contentsline {paragraph}{性质：半空间是凸集（非仿射集）}{15}{paragraph*.16}%
\contentsline {subsubsection}{（3）超平面与半空间的关系}{16}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.9.2}球（Ball）与椭球（Ellipsoid）}{16}{subsection.1.9.2}%
\contentsline {subsubsection}{（1）球（Euclidean Ball）}{16}{subsubsection*.18}%
\contentsline {paragraph}{定义}{16}{paragraph*.19}%
\contentsline {paragraph}{性质：球是凸集}{16}{paragraph*.20}%
\contentsline {subsubsection}{（2）椭球（Ellipsoid）}{16}{subsubsection*.21}%
\contentsline {paragraph}{定义}{16}{paragraph*.22}%
\contentsline {paragraph}{性质：椭球是凸集}{16}{paragraph*.23}%
\contentsline {subsection}{\numberline {1.9.3}范数球（Norm Ball）与范数锥（Norm Cone）}{16}{subsection.1.9.3}%
\contentsline {subsubsection}{（1）范数的回顾}{17}{subsubsection*.24}%
\contentsline {subsubsection}{（2）范数球（Norm Ball）}{17}{subsubsection*.25}%
\contentsline {paragraph}{定义}{17}{paragraph*.26}%
\contentsline {paragraph}{性质：范数球是凸集}{17}{paragraph*.27}%
\contentsline {paragraph}{实例}{17}{paragraph*.28}%
\contentsline {subsubsection}{（3）范数锥（Norm Cone）}{17}{subsubsection*.29}%
\contentsline {paragraph}{定义}{17}{paragraph*.30}%
\contentsline {paragraph}{性质：范数锥是凸锥}{17}{paragraph*.31}%
\contentsline {paragraph}{实例}{17}{paragraph*.32}%
\contentsline {subsection}{\numberline {1.9.4}多面体（Polyhedron）与单纯形（Simplex）}{18}{subsection.1.9.4}%
\contentsline {subsubsection}{（1）多面体（Polyhedron）}{18}{subsubsection*.33}%
\contentsline {paragraph}{定义}{18}{paragraph*.34}%
\contentsline {paragraph}{性质：多面体是凸集}{18}{paragraph*.35}%
\contentsline {paragraph}{实例}{18}{paragraph*.36}%
\contentsline {subsubsection}{（2）单纯形（Simplex）}{18}{subsubsection*.37}%
\contentsline {paragraph}{定义1（基于仿射无关点）}{18}{paragraph*.38}%
\contentsline {paragraph}{定义2（标准单纯形）}{18}{paragraph*.39}%
\contentsline {paragraph}{关键性质}{19}{paragraph*.40}%
\contentsline {paragraph}{实例}{19}{paragraph*.41}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}凸优化的基本性质}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}凸优化问题的形式}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}一般优化模型}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}凸优化的定义}{20}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}凸函数的定义以及性质}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}定义与几何意义}{20}{subsection.2.2.1}%
\contentsline {subsubsection}{数学定义}{20}{subsubsection*.42}%
\contentsline {subsubsection}{几何意义}{21}{subsubsection*.43}%
\contentsline {subsection}{\numberline {2.2.2}Jensen 不等式}{21}{subsection.2.2.2}%
\contentsline {subsubsection}{应用场景}{21}{subsubsection*.44}%
\contentsline {subsubsection}{典型示例}{21}{subsubsection*.45}%
\contentsline {subsection}{\numberline {2.2.3}一阶条件(First-order condition)}{21}{subsection.2.2.3}%
\contentsline {paragraph}{适用前提}{21}{paragraph*.46}%
\contentsline {paragraph}{判定准则}{21}{paragraph*.47}%
\contentsline {paragraph}{几何与直观意义}{22}{paragraph*.48}%
\contentsline {subsection}{\numberline {2.2.4}二阶条件(Hessian 判定)}{22}{subsection.2.2.4}%
\contentsline {paragraph}{适用前提}{22}{paragraph*.49}%
\contentsline {paragraph}{判定准则}{22}{paragraph*.50}%
\contentsline {paragraph}{强凸函数的延伸判定}{22}{paragraph*.51}%
\contentsline {paragraph}{强凸性定义}{22}{paragraph*.52}%
\contentsline {paragraph}{证明}{22}{paragraph*.53}%
\contentsline {subparagraph}{证明前提}{22}{subparagraph*.54}%
\contentsline {subparagraph}{证明过程（核心推导）}{23}{subparagraph*.55}%
\contentsline {subparagraph}{结论}{23}{subparagraph*.59}%
\contentsline {section}{\numberline {2.3}全局与局部最优}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}定义回顾}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}凸优化的核心定理}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}强凸函数的唯一最优性}{24}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}凸优化的几何意义}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}可行域与等高线}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}法向条件（支撑超平面）}{24}{subsection.2.4.2}%
\contentsline {subsubsection}{支撑超平面的核心意义：}{25}{subsubsection*.60}%
\contentsline {subsection}{\numberline {2.4.3}凸组合与最优性路径}{25}{subsection.2.4.3}%
\contentsline {subsubsection}{关键结论：}{25}{subsubsection*.61}%
\contentsline {section}{\numberline {2.5}凸优化的转化以及示例}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}优化问题的等价变换以及实例}{25}{subsection.2.5.1}%
\contentsline {subsubsection}{1. SVM 软间隔原问题 → Hinge 损失形式（最典型等价转化）}{25}{subsubsection*.62}%
\contentsline {subsubsection}{2. 逻辑回归：似然最大化 → 负对数似然最小化（单调变换等价）}{26}{subsubsection*.63}%
\contentsline {subsubsection}{3. 最小二乘回归：隐含约束 → 无约束凸问题（可行域等价）}{26}{subsubsection*.64}%
\contentsline {subsection}{\numberline {2.5.2}非凸到凸的重构思路在实例中的延伸（解决“非凸建模难题”）}{27}{subsection.2.5.2}%
\contentsline {subsubsection}{1. 函数松弛：Hinge 损失替代 0-1 损失（SVM 中的非凸近似）}{27}{subsubsection*.65}%
\contentsline {subsubsection}{2. 对偶化：Lasso 回归的对偶问题（处理不可微凸项）}{27}{subsubsection*.66}%
\contentsline {subsubsection}{3. 线性化：投资组合优化的非线性约束处理（Markowitz 模型延伸）}{27}{subsubsection*.67}%
\contentsline {subsection}{\numberline {2.5.3}转化逻辑的核心价值}{28}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}无约束优化问题}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}无约束优化问题}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}问题基本形式}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}最优性条件}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}核心求解框架（下山法迭代格式）}{29}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}搜索方向的确定}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}视角1：线性化与下降条件}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}视角2：一般范数下的“最速下降”}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}预条件化的作用}{31}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}如何确定步长}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}精确线搜索（Exact Line Search）}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}黄金分割（Golden Section Search）}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}回溯搜索（Backtracking Line Search）与 Armijo–Wolfe 准则}{33}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}收敛率：强凸 / PL 条件与“楼梯现象”}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}强凸 + L-光滑：线性收敛}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}PL（Polyak–Lojasiewicz）不等式}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}“楼梯现象”：成因与缓解}{36}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}实践提示}{36}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Newton法：局部二次近似与两阶段收敛}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}核心思路：函数的局部二次近似}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}牛顿步（Newton Step）的推导}{37}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}牛顿步的下降性}{37}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}局部二次收敛：牛顿法的核心优势}{37}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}随机梯度下降（Stochastic Gradient Descent, SGD）}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}随机梯度下降基础}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}核心思路：用“部分数据”估算梯度}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}完整更新流程}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}关键超参数}{39}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}一个随机估计问题}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}有限样本下的均值计算}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}前后均值的递推关系}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}均值收敛的条件}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Robbins-Monro（RM）算法}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}RM算法的目标}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}RM算法的迭代公式}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}RM算法的收敛条件}{41}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}SGD之问：为何能够收敛？}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}设定与记号}{42}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}收敛性证明的核心假设}{42}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}收敛性结论}{43}{subsection.4.4.3}%
\contentsline {subsubsection}{结论一：几乎处处收敛（基于Robbins–Siegmund引理）}{43}{subsubsection*.75}%
\contentsline {subsubsection}{结论二：强凸下的收敛速率与Polyak–Ruppert平均}{44}{subsubsection*.76}%
\contentsline {subsection}{\numberline {4.4.4}非强凸场景下的SGD收敛性（仅凸/一般非凸）}{45}{subsection.4.4.4}%
\contentsline {subsubsection}{1. 仅凸场景（无强凸性，仅满足凸性）}{45}{subsubsection*.77}%
\contentsline {subsubsection}{2. 一般非凸场景（无凸性，仅满足L-平滑）}{45}{subsubsection*.78}%
\contentsline {subsubsection}{3. 非强凸场景与强凸场景的核心差异}{45}{subsubsection*.79}%
\contentsline {subsection}{\numberline {4.4.5}两种不同目标下的步长设计及收敛策略差异}{46}{subsection.4.4.5}%
\contentsline {subsubsection}{1. OGD/Regret（在线学习/长期平均性能）}{46}{subsubsection*.80}%
\contentsline {subsubsection}{2. RM/SA（Robbins–Monro / Stochastic Approximation）}{46}{subsubsection*.81}%
\contentsline {subsubsection}{3. 折中 / 统一策略}{46}{subsubsection*.82}%
\contentsline {section}{\numberline {4.5}从随机估计到动力学}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}从GD到ODE：离散更新是梯度流的“显式欧拉积分”}{47}{subsection.4.5.1}%
\contentsline {subsubsection}{1.1 离散更新与时间标度定义}{47}{subsubsection*.83}%
\contentsline {subsubsection}{1.2 连续极限：从离散更新到梯度流ODE}{47}{subsubsection*.84}%
\contentsline {subsubsection}{1.3 数值稳定性与曲率的关系}{48}{subsubsection*.85}%
\contentsline {subsection}{\numberline {4.5.2}从SGD到SDE：扩散极限与朗之万动力学}{48}{subsection.4.5.2}%
\contentsline {subsubsection}{2.1 噪声分解：随机梯度的构成}{48}{subsubsection*.86}%
\contentsline {subsubsection}{2.2 扩散极限：从离散SGD到SDE（欧拉–丸山连续化）}{49}{subsubsection*.87}%
\contentsline {subsubsection}{2.3 两类极限：消噪极限与扩散极限}{49}{subsubsection*.88}%
\contentsline {subsubsection}{2.4 Fokker–Planck视角：参数分布的演化}{49}{subsubsection*.89}%
\contentsline {subsection}{\numberline {4.5.3}局部二次近似与OU过程：常步长下的方差-曲率权衡}{50}{subsection.4.5.3}%
\contentsline {subsubsection}{3.1 局部二次近似}{50}{subsubsection*.90}%
\contentsline {subsubsection}{3.2 OU过程与平稳协方差}{50}{subsubsection*.91}%
\contentsline {subsubsection}{3.3 核心启发（B）：“宽谷偏好”的物理解释}{50}{subsubsection*.92}%
\contentsline {subsection}{\numberline {4.5.4}学习率、批量与“温度”的定量关系}{51}{subsection.4.5.4}%
\contentsline {subsubsection}{4.1 小批量梯度的方差尺度}{51}{subsubsection*.93}%
\contentsline {subsubsection}{4.2 有效温度与“噪声刻度”}{51}{subsubsection*.94}%
\contentsline {subsection}{\numberline {4.5.5}训练策略：将动力学结论落地到实践}{51}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}动力学近似的失效场景}{52}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}核心关系总结}{52}{subsection.4.5.7}%
\contentsline {section}{\numberline {4.6}SGD之问：为什么需要动量？}{53}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}从SGD出发：我们到底缺什么？}{53}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Heavy-Ball（HB）：用“惯性”优化SGD的核心痛点}{54}{subsection.4.6.2}%
\contentsline {subsubsection}{两种等价实现形式}{54}{subsubsection*.95}%
\contentsline {subsubsection}{Heavy-Ball为什么有效？（基于一维/特征方向的直觉）}{54}{subsubsection*.96}%
\contentsline {subsubsection}{局限性}{54}{subsubsection*.97}%
\contentsline {subsection}{\numberline {4.6.3}Nesterov（NAG）：“前瞻-校正”实现更稳健的加速}{55}{subsection.4.6.3}%
\contentsline {subsubsection}{3.1 两种常见实现形式}{55}{subsubsection*.98}%
\contentsline {subsubsection}{Nesterov为什么更优？（核心是“前瞻-校正”）}{55}{subsubsection*.99}%
\contentsline {subsection}{\numberline {4.6.4}HB与NAG的噪声鲁棒性对比}{55}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}实践选择：何时用HB，何时用NAG？}{55}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}核心总结}{56}{subsection.4.6.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}无约束优化之动量}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}符号说明}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}SGD 的缺点及动量方法改进}{57}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}问题出发点：SGD 的局限}{57}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}引入动量的核心思想：惯性}{58}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Heavy-Ball (Polyak Momentum)}{58}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Nesterov 加速梯度 (NAG, 1983)}{58}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}对比总结}{59}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}从 SGD 到动量方法的逻辑链}{59}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}AdaGrad（Duchi et al., 2011）}{59}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}动机：SGD 学习率“一刀切”的问题}{59}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}算法公式}{59}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}性质与效果}{60}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}优缺点}{60}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}本质理解：累积“几何尺度”的归一化}{60}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}RMSProp}{60}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}动机：修正 AdaGrad 的“学习率枯竭”}{60}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}算法公式}{61}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}性质与直觉}{61}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}与 AdaGrad 的对比}{61}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}本质理解}{61}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Adam（Adaptive Moment Estimation）}{62}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}动机：融合动量与自适应学习率}{62}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}算法核心公式}{62}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}性质与优点}{62}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}缺点与改进方向}{63}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}本质理解}{63}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}AdamW（Adam with Decoupled Weight）}{63}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}动机：修正 Adam 正则化的逻辑错误}{63}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}核心思想：权重衰减与梯度更新解耦}{63}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}性质与效果}{64}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}本质理解}{64}{subsection.5.6.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}阻尼牛顿法}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}牛顿法复习}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}阻尼牛顿法}{65}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}纯牛顿法的局限性（阻尼牛顿法的必要性）}{66}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}阻尼牛顿法的核心改进：牛顿方向 + 线搜索}{66}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}线搜索：如何确定步长 $\alpha _k$？}{66}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}阻尼牛顿法的优势}{67}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}阻尼牛顿法的步骤总结}{67}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}阻尼牛顿法性质}{67}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}一些假设}{67}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}全局收敛到临界点}{68}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}局部收敛阶段的退化}{69}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}非显式求逆方法}{70}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Cholesky 分解（Cholesky Decomposition）}{70}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}LDLᵀ 分解（LDL Decomposition）}{71}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}牛顿法和拟牛顿法}{72}{chapter.7}%
\contentsline {section}{\numberline {7.1}符号说明}{72}{section.7.1}%
\contentsline {section}{\numberline {7.2}牛顿法的严格数学建模（复习）}{72}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}核心思路：函数的局部二次近似}{73}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}牛顿步（Newton Step）的推导}{73}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}牛顿步的下降性}{73}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}局部二次收敛：牛顿法的核心优势}{73}{subsection.7.2.4}%
\contentsline {subsubsection}{收敛条件}{73}{subsubsection*.100}%
\contentsline {subsubsection}{二次收敛公式}{74}{subsubsection*.101}%
\contentsline {subsubsection}{直观意义}{74}{subsubsection*.102}%
\contentsline {section}{\numberline {7.3}拟牛顿法}{74}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}拟牛顿法的基本框架}{74}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}BFGS方法}{74}{subsection.7.3.2}%
\contentsline {subsubsection}{BFGS 更新公式}{75}{subsubsection*.103}%
\contentsline {subsubsection}{推导过程}{76}{subsubsection*.104}%
\contentsline {subsection}{\numberline {7.3.3}准牛顿法的其他变种}{79}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}收敛性}{79}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}BFGS的收敛性}{79}{subsection.7.4.1}%
\contentsline {subsubsection}{1. 二次函数下的收敛性}{79}{subsubsection*.105}%
\contentsline {subsubsection}{2. 非二次函数下的收敛性}{80}{subsubsection*.106}%
\contentsline {subsection}{\numberline {7.4.2}BFGS的收敛速度：介于梯度下降与牛顿法之间，逼近牛顿法}{80}{subsection.7.4.2}%
\contentsline {subsubsection}{1. 收敛阶的定义（参考基准）}{80}{subsubsection*.107}%
\contentsline {subsubsection}{2. BFGS的收敛速度}{80}{subsubsection*.108}%
\contentsline {subsection}{\numberline {7.4.3}BFGS的最优性：理论性质与实际性能的"最优平衡"}{80}{subsection.7.4.3}%
\contentsline {subsubsection}{1. 理论最优性：满足拟牛顿法的核心目标}{80}{subsubsection*.109}%
\contentsline {subsubsection}{2. 实际应用中的最优性：兼顾效率与稳定性}{81}{subsubsection*.110}%
\contentsline {section}{\numberline {7.5}伪代码}{81}{section.7.5}%
\contentsline {section}{\numberline {7.6}L-BFGS（有限记忆二阶近似）}{84}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}推导起点：BFGS的G-form递推关系}{84}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Step 1：递推展开$\mathbf {G}_k \mathbf {v}$}{84}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Step 2：反向环（Right Loop）——处理右乘链}{85}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Step 3：初始缩放（Initial Scaling）——$\mathbf {G}_0$的作用}{85}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Step 4：正向环（Left Loop）——处理左乘链与修正项}{85}{subsection.7.6.5}%
\contentsline {subsection}{\numberline {7.6.6}Step 5：L-BFGS搜索方向与迭代流程}{86}{subsection.7.6.6}%
\contentsline {subsection}{\numberline {7.6.7}关键性质验证}{86}{subsection.7.6.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}优化算法的评价}{88}{chapter.8}%
\contentsline {section}{\numberline {8.1}预备知识与符号}{88}{section.8.1}%
\contentsline {section}{\numberline {8.2}基本工具：下降引理（Descent Lemma）}{88}{section.8.2}%
\contentsline {section}{\numberline {8.3}基于Descent Lemma的四类典型收敛结果}{89}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}非凸 + L-光滑}{89}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}凸 + L-光滑}{90}{subsection.8.3.2}%
\contentsline {subsubsection}{步骤1：解的距离展开（3.2.d）}{90}{subsubsection*.124}%
\contentsline {subsubsection}{步骤2：结合凸性，转化梯度内积为函数值差距}{90}{subsubsection*.125}%
\contentsline {subsubsection}{步骤3：消去梯度范数，关联函数值下降量}{90}{subsubsection*.126}%
\contentsline {subsubsection}{步骤4：关键不等式（望远镜差分，3.2.g）}{90}{subsubsection*.127}%
\contentsline {subsection}{\numberline {8.3.3}$\mu $-强凸 + L-光滑：线性（几何）收敛}{91}{subsection.8.3.3}%
\contentsline {paragraph}{第一步：Hessian的"平均积分表示"}{91}{paragraph*.130}%
\contentsline {paragraph}{第二步：误差项的迭代收缩}{92}{paragraph*.131}%
\contentsline {paragraph}{第三步：函数值次优量的收敛}{92}{paragraph*.132}%
\contentsline {subsubsection}{最优步长的"黄金选择"}{92}{subsubsection*.133}%
\contentsline {subsection}{\numberline {8.3.4}PL条件 + L-光滑：线性收敛（无需凸）}{92}{subsection.8.3.4}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}从无约束到等式约束：拉格朗日乘子}{94}{chapter.9}%
\contentsline {section}{\numberline {9.1}拉格朗日乘子数学建模}{94}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}1. 无约束优化的数学模型}{94}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}2. 等式约束优化的数学模型}{94}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}3. 拉格朗日函数的建模思想}{94}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}4. 拉格朗日函数的最优性条件（一阶KKT条件）}{94}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}5. 几何意义（直观理解）}{95}{subsection.9.1.5}%
\contentsline {section}{\numberline {9.2}拉格朗日乘子法的必要条件}{95}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}一阶必要条件及其证明}{95}{subsection.9.2.1}%
\contentsline {subsubsection}{证明}{95}{subsubsection*.134}%
\contentsline {subsection}{\numberline {9.2.2}二阶最优性条件及其证明}{96}{subsection.9.2.2}%
\contentsline {paragraph}{证明目标}{98}{paragraph*.137}%
\contentsline {paragraph}{证明步骤}{98}{paragraph*.138}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}从等式约束到不等式约束：KKT}{99}{chapter.10}%
\contentsline {section}{\numberline {10.1}为什么需要KKT}{99}{section.10.1}%
\contentsline {section}{\numberline {10.2}不等式约束建模}{99}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}等式约束优化问题（基础模型）}{99}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}含不等式约束的优化问题（扩展模型）}{99}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}KKT条件的推导}{100}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}一阶必要条件（KKT条件）的严格数学建模}{100}{subsection.10.3.1}%
\contentsline {subsubsection}{前提假设}{100}{subsubsection*.140}%
\contentsline {subsubsection}{数学结论}{100}{subsubsection*.141}%
\contentsline {subsection}{\numberline {10.3.2}约束规格（CQ）的严格数学建模}{100}{subsection.10.3.2}%
\contentsline {subsubsection}{线性无关约束规格（Linear Independence Constraint Qualification, LICQ）}{101}{subsubsection*.142}%
\contentsline {subsubsection}{Mangasarian-Fromovitz约束规格（Mangasarian-Fromovitz Constraint Qualification, MFCQ）}{101}{subsubsection*.143}%
\contentsline {subsection}{\numberline {10.3.3}LICQ下KKT条件的严格证明建模}{101}{subsection.10.3.3}%
\contentsline {subsubsection}{第一步：定义线性化可行方向锥}{101}{subsubsection*.144}%
\contentsline {subsubsection}{第二步：证明核心引理}{101}{subsubsection*.145}%
\contentsline {subsubsection}{第三步：应用Farkas引理推导乘子存在性}{102}{subsubsection*.146}%
\contentsline {subsection}{\numberline {10.3.4}Farkas引理证明}{102}{subsection.10.3.4}%
\contentsline {paragraph}{第一步：证明"两系统不能同时有解"（矛盾法）}{103}{paragraph*.147}%
\contentsline {paragraph}{第二步：证明"若系统1无解，则系统2必有解"（凸集分离定理+矛盾法）}{103}{paragraph*.148}%
\contentsline {section}{\numberline {10.4}二阶最优性条件}{103}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}临界锥}{103}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}二阶必要条件}{104}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}二阶充分条件}{104}{subsection.10.4.3}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}从等式约束到不等式约束：对偶}{105}{chapter.11}%
\contentsline {section}{\numberline {11.1}从KKT条件到对偶问题的严格数学建模}{105}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}原始问题（Primal Problem）建模}{105}{subsection.11.1.1}%
\contentsline {subsubsection}{定义（原始约束优化问题）}{105}{subsubsection*.149}%
\contentsline {subsection}{\numberline {11.1.2}拉格朗日函数建模}{105}{subsection.11.1.2}%
\contentsline {subsubsection}{定义（拉格朗日函数）}{105}{subsubsection*.150}%
\contentsline {subsection}{\numberline {11.1.3}拉格朗日对偶函数建模}{105}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}对偶函数的核心性质建模}{106}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}拉格朗日对偶问题建模}{107}{subsection.11.1.5}%
\contentsline {subsubsection}{定义（对偶问题）}{107}{subsubsection*.151}%
\contentsline {subsubsection}{关键定义补充}{107}{subsubsection*.152}%
\contentsline {section}{\numberline {11.2}强对偶}{107}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Slater条件}{107}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}几何解释}{108}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}强对偶定理证明}{108}{subsection.11.2.3}%
\contentsline {paragraph}{关键引理：}{108}{paragraph*.153}%
\contentsline {paragraph}{第一步：证明$\nu \geq 0$}{108}{paragraph*.154}%
\contentsline {paragraph}{第二步：证明$\nu \neq 0$}{109}{paragraph*.155}%
\contentsline {section}{\numberline {11.3}互补松弛条件}{109}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}KKT条件的完整构成（含互补松弛）}{110}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}对偶理论的应用实例}{111}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}线性规划的对偶}{111}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}二次规划的对偶}{112}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}数值例题（二次规划对偶求解）}{112}{subsection.11.4.3}%
\contentsline {subsubsection}{步骤1：构造拉格朗日函数}{113}{subsubsection*.166}%
\contentsline {subsubsection}{步骤2：列写KKT条件}{113}{subsubsection*.167}%
\contentsline {subsubsection}{步骤3：分析最优解}{113}{subsubsection*.168}%
\contentsline {subsubsection}{步骤4：对偶问题求解}{113}{subsubsection*.169}%
\contentsline {subsection}{\numberline {11.4.4}SVM中的原问题与对偶问题}{114}{subsection.11.4.4}%
\contentsline {subsubsection}{关键结论（原对偶关系）}{114}{subsubsection*.170}%
\contentsline {subsubsection}{软间隔SVM的原始问题}{114}{subsubsection*.171}%
\contentsline {subsubsection}{拉格朗日函数与KKT条件}{114}{subsubsection*.172}%
\contentsline {subsubsection}{软间隔SVM的对偶问题}{115}{subsubsection*.173}%
\contentsline {paragraph}{核技巧应用}{115}{paragraph*.174}%
\contentsline {subsubsection}{原对偶的意义与决策函数}{115}{subsubsection*.175}%
\contentsline {paragraph}{原对偶的核心价值}{115}{paragraph*.176}%
\contentsline {paragraph}{决策函数与偏置计算}{115}{paragraph*.177}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}约束优化问题解法}{116}{chapter.12}%
\contentsline {section}{\numberline {12.1}外点法}{116}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}核心定义与问题形式}{116}{subsection.12.1.1}%
\contentsline {subsubsection}{2. 外点法的核心思想}{116}{subsubsection*.178}%
\contentsline {subsection}{\numberline {12.1.2}数学建模：惩罚函数构造}{116}{subsection.12.1.2}%
\contentsline {subsubsection}{3. 约束违反度量函数的具体形式}{117}{subsubsection*.179}%
\contentsline {paragraph}{（1）不等式约束惩罚项 $\phi (g_i(\bm {x}))$}{117}{paragraph*.180}%
\contentsline {paragraph}{（2）等式约束惩罚项 $\psi (h_j(\bm {x}))$}{117}{paragraph*.181}%
\contentsline {subsubsection}{4. 完整惩罚函数示例（二次惩罚）}{117}{subsubsection*.182}%
\contentsline {subsection}{\numberline {12.1.3}算法流程（严格形式化）}{117}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}收敛性分析（核心结论）}{118}{subsection.12.1.4}%
\contentsline {paragraph}{关键直观解释}{119}{paragraph*.183}%
\contentsline {subsection}{\numberline {12.1.5}优缺点}{119}{subsection.12.1.5}%
\contentsline {subsubsection}{优点}{119}{subsubsection*.184}%
\contentsline {subsubsection}{缺点}{119}{subsubsection*.185}%
\contentsline {subsubsection}{深入分析：$\mu _k$ 过大会让 Hessian 病态？}{119}{subsubsection*.186}%
\contentsline {subsubsection}{深入分析：等式约束惩罚项的本质}{120}{subsubsection*.187}%
\contentsline {subsubsection}{深入分析：$(g(x)^+)^2$ 只惩罚越界方向}{121}{subsubsection*.188}%
\contentsline {paragraph}{一维标量情形}{121}{paragraph*.189}%
\contentsline {paragraph}{导数分析（一阶性质）}{121}{paragraph*.190}%
\contentsline {paragraph}{推广到多维不等式约束分量 $g_j(x)$}{121}{paragraph*.191}%
\contentsline {paragraph}{Hessian 矩阵分析（二阶性质）}{121}{paragraph*.192}%
\contentsline {paragraph}{总结}{122}{paragraph*.193}%
\contentsline {subsection}{\numberline {12.1.6}示例：外点法求解}{122}{subsection.12.1.6}%
\contentsline {subsubsection}{一、问题定义}{122}{subsubsection*.194}%
\contentsline {subsubsection}{二、外点法惩罚函数构造}{122}{subsubsection*.195}%
\contentsline {subsubsection}{三、求解无约束子问题（对固定 $\mu _k$）}{122}{subsubsection*.196}%
\contentsline {paragraph}{情况 1：$x_1 \leq 0.6$（惩罚项中 $\max (0, x_1-0.6)=0$）}{122}{paragraph*.197}%
\contentsline {paragraph}{情况 2：$x_1 > 0.6$（惩罚项中 $\max (0, x_1-0.6)=x_1-0.6$）}{123}{paragraph*.198}%
\contentsline {subsubsection}{四、令 $\mu _k \to +\infty $，求极限解}{123}{subsubsection*.199}%
\contentsline {subsubsection}{五、验证最优解}{123}{subsubsection*.200}%
\contentsline {subsection}{\numberline {12.1.7}外点法的极限满足 KKT}{123}{subsection.12.1.7}%
\contentsline {subsubsection}{1. 核心定理/引理（基于外点法的推导）}{123}{subsubsection*.201}%
\contentsline {subsubsection}{2. 为什么能证明外点法极限满足 KKT？}{124}{subsubsection*.202}%
\contentsline {subsubsection}{3. 外点法极限满足的 KKT 条件描述}{124}{subsubsection*.203}%
\contentsline {section}{\numberline {12.2}增广拉格朗日（ALM）}{124}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}从外点法到增广拉格朗日法（ALM）}{124}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}拉格朗日函数的基础铺垫}{125}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}增广拉格朗日函数的构造}{125}{subsection.12.2.3}%
\contentsline {subsubsection}{1. 标准增广拉格朗日函数}{125}{subsubsection*.204}%
\contentsline {subsubsection}{2. 简化形式与物理意义}{125}{subsubsection*.205}%
\contentsline {subsection}{\numberline {12.2.4}乘子更新规则的推导（基于 KKT 条件）}{125}{subsection.12.2.4}%
\contentsline {subsubsection}{1. 无约束子问题的最优性条件}{126}{subsubsection*.206}%
\contentsline {subsubsection}{2. 对不等式约束乘子 $\lambda _i$ 的更新}{126}{subsubsection*.207}%
\contentsline {subsubsection}{3. 对等式约束乘子 $\nu _j$ 的更新}{126}{subsubsection*.208}%
\contentsline {subsection}{\numberline {12.2.5}ALM 算法流程}{126}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}ALM 与外点法的核心差异（严谨对比）}{127}{subsection.12.2.6}%
\contentsline {subsection}{\numberline {12.2.7}收敛性核心结论}{127}{subsection.12.2.7}%
\contentsline {subsection}{\numberline {12.2.8}示例：ALM 应用}{127}{subsection.12.2.8}%
\contentsline {subsubsection}{第一轮迭代 ($k=1$)}{128}{subsubsection*.209}%
\contentsline {paragraph}{步骤 1：构造增广拉格朗日函数}{128}{paragraph*.210}%
\contentsline {paragraph}{步骤 2：求解无约束子问题}{128}{paragraph*.211}%
\contentsline {paragraph}{步骤 3：更新乘子}{128}{paragraph*.212}%
\contentsline {subsubsection}{第二轮迭代 ($k=2$)}{128}{subsubsection*.213}%
\contentsline {paragraph}{步骤 1：更新惩罚参数 \& 构造增广拉格朗日函数}{128}{paragraph*.214}%
\contentsline {paragraph}{步骤 2：求解无约束子问题}{128}{paragraph*.215}%
\contentsline {paragraph}{步骤 3：更新乘子}{128}{paragraph*.216}%
\contentsline {subsubsection}{迭代结果总结}{129}{subsubsection*.217}%
\contentsline {section}{\numberline {12.3}约束问题的解法之 ADMM}{129}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}第一步：先锁定 ALM 的“可分问题特例”（ADMM 的适用场景）}{129}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}第二步：写出这个特例的 ALM 增广拉格朗日函数}{129}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}第三步：ALM 对这个问题的迭代步骤}{129}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}第四步：关键改进——利用“目标可分”拆分最小化步骤}{129}{subsection.12.3.4}%
\contentsline {subsubsection}{拆分 1：固定 $\bm {z}^k$，先求 $\bm {x}^{k+1}$（ADMM 的 $\bm {x}$-步）}{130}{subsubsection*.218}%
\contentsline {subsubsection}{拆分 2：固定 $\bm {x}^{k+1}$，再求 $\bm {z}^{k+1}$（ADMM 的 $\bm {z}$-步）}{130}{subsubsection*.219}%
\contentsline {subsection}{\numberline {12.3.5}第五步：简化符号——引入 ADMM 的“对偶残差 $\bm {u}$”}{130}{subsection.12.3.5}%
\contentsline {subsection}{\numberline {12.3.6}最终：从 ALM 拆分得到的 ADMM 迭代（一一对应）}{130}{subsection.12.3.6}%
\contentsline {subsection}{\numberline {12.3.7}示例（与前述问题关联的改写）}{130}{subsection.12.3.7}%
\contentsline {subsubsection}{步骤 1：转化为 ADMM 标准形式}{130}{subsubsection*.220}%
\contentsline {subsubsection}{步骤 2：ADMM 的增广拉格朗日函数}{131}{subsubsection*.221}%
\contentsline {subsubsection}{步骤 3：ADMM 迭代流程（3 步循环）}{131}{subsubsection*.222}%
\contentsline {paragraph}{第 1 轮迭代 ($k=0 \to k=1$)}{131}{paragraph*.223}%
\contentsline {paragraph}{第 2 轮迭代 ($k=1 \to k=2$)}{131}{paragraph*.224}%
\contentsline {paragraph}{第 3 轮迭代 ($k=2 \to k=3$)}{132}{paragraph*.225}%
\contentsline {subsubsection}{迭代趋势}{132}{subsubsection*.226}%
