\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{chapters/ch01_introduction.aux}
\@input{chapters/ch02_convex_properties.aux}
\@input{chapters/ch03_unconstrained.aux}
\@input{chapters/ch04_sgd.aux}
\@input{chapters/ch05_momentum.aux}
\@input{chapters/ch06_damped_newton.aux}
\@input{chapters/ch07_newton_quasi.aux}
\@input{chapters/ch08_evaluate_algorithms.aux}
\@input{chapters/ch09_lagrange.aux}
\@input{chapters/ch10_eq_to_ineq_kkt.aux}
\@input{chapters/ch11_duality.aux}
\@input{chapters/ch12_constrained_methods.aux}
\gdef \@abspage@last{132}
