\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}凸优化简介}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数学优化}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}线性规划与非线性规划}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}凸优化}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}最小二乘和线性规划}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}线性规划（Linear Programming, LP）}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}最小二乘法（Least Squares Method, LSM）}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}仿射集合（Affine Sets）}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}仿射组合与仿射集合}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）仿射组合（Affine Combination）}{11}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）仿射集合的定义}{11}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}仿射集合与线性子空间的关系}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）平移与线性子空间}{11}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}仿射包（Affine Hull）}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}典型实例}{12}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}凸集（Convex Sets）}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}凸组合与凸集}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）凸组合（Convex Combination）}{12}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）凸集的定义}{12}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}与仿射集合的关系}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}重要概念：凸包（Convex Hull）}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}典型例子}{13}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}锥（Cones）与凸锥（Convex Cones）}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}核心定义：锥与凸锥}{13}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）锥的定义}{13}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）凸锥的定义}{14}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}重要概念：凸锥包（Convex Cone Hull）}{14}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}典型实例}{14}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}三类集合的核心对比}{14}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}重要的例子}{15}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}超平面（Hyperplane）与半空间（Halfspace）}{15}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）超平面（Hyperplane）}{15}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{15}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几何意义}{15}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质：超平面是仿射集合}{15}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）半空间（Halfspace）}{15}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{15}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几何意义}{15}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质：半空间是凸集（非仿射集）}{15}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（3）超平面与半空间的关系}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}球（Ball）与椭球（Ellipsoid）}{16}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）球（Euclidean Ball）}{16}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{16}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质：球是凸集}{16}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）椭球（Ellipsoid）}{16}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{16}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质：椭球是凸集}{16}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}范数球（Norm Ball）与范数锥（Norm Cone）}{16}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）范数的回顾}{17}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）范数球（Norm Ball）}{17}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{17}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质：范数球是凸集}{17}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实例}{17}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（3）范数锥（Norm Cone）}{17}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{17}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质：范数锥是凸锥}{17}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实例}{17}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}多面体（Polyhedron）与单纯形（Simplex）}{18}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）多面体（Polyhedron）}{18}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{18}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质：多面体是凸集}{18}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实例}{18}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）单纯形（Simplex）}{18}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义1（基于仿射无关点）}{18}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义2（标准单纯形）}{18}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关键性质}{19}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实例}{19}{paragraph*.41}\protected@file@percent }
\@setckpt{chapters/ch01_introduction}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theoreminner}{0}
\setcounter{lemmainner}{0}
\setcounter{propositioninner}{0}
\setcounter{corollaryinner}{0}
\setcounter{definitioninner}{21}
\setcounter{exampleinner}{0}
\setcounter{remarkinner}{0}
\setcounter{algorithminner}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
}
