\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}凸优化的基本性质}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}凸优化问题的形式}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}一般优化模型}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}凸优化的定义}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}凸函数的定义以及性质}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}定义与几何意义}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数学定义}{20}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{几何意义}{21}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Jensen 不等式}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{应用场景}{21}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{典型示例}{21}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}一阶条件(First-order condition)}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{适用前提}{21}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{判定准则}{21}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{几何与直观意义}{22}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}二阶条件(Hessian 判定)}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{适用前提}{22}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{判定准则}{22}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{强凸函数的延伸判定}{22}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{强凸性定义}{22}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明}{22}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{证明前提}{22}{subparagraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{证明过程（核心推导）}{23}{subparagraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{结论}{23}{subparagraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}全局与局部最优}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}定义回顾}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}凸优化的核心定理}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}强凸函数的唯一最优性}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}凸优化的几何意义}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}可行域与等高线}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}法向条件（支撑超平面）}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{支撑超平面的核心意义：}{25}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}凸组合与最优性路径}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关键结论：}{25}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}凸优化的转化以及示例}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}优化问题的等价变换以及实例}{25}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. SVM 软间隔原问题 → Hinge 损失形式（最典型等价转化）}{25}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. 逻辑回归：似然最大化 → 负对数似然最小化（单调变换等价）}{26}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. 最小二乘回归：隐含约束 → 无约束凸问题（可行域等价）}{26}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}非凸到凸的重构思路在实例中的延伸（解决“非凸建模难题”）}{27}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. 函数松弛：Hinge 损失替代 0-1 损失（SVM 中的非凸近似）}{27}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. 对偶化：Lasso 回归的对偶问题（处理不可微凸项）}{27}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. 线性化：投资组合优化的非线性约束处理（Markowitz 模型延伸）}{27}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}转化逻辑的核心价值}{28}{subsection.2.5.3}\protected@file@percent }
\@setckpt{chapters/ch02_convex_properties}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theoreminner}{2}
\setcounter{lemmainner}{0}
\setcounter{propositioninner}{2}
\setcounter{corollaryinner}{0}
\setcounter{definitioninner}{9}
\setcounter{exampleinner}{0}
\setcounter{remarkinner}{0}
\setcounter{algorithminner}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
}
