\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}牛顿法和拟牛顿法}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}符号说明}{72}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 符号说明}}{72}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}牛顿法的严格数学建模（复习）}{72}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}核心思路：函数的局部二次近似}{73}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}牛顿步（Newton Step）的推导}{73}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}牛顿步的下降性}{73}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}局部二次收敛：牛顿法的核心优势}{73}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{收敛条件}{73}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二次收敛公式}{74}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{直观意义}{74}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}拟牛顿法}{74}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}拟牛顿法的基本框架}{74}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}BFGS方法}{74}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFGS 更新公式}{75}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{推导过程}{76}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}准牛顿法的其他变种}{79}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}收敛性}{79}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}BFGS的收敛性}{79}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. 二次函数下的收敛性}{79}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. 非二次函数下的收敛性}{80}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}BFGS的收敛速度：介于梯度下降与牛顿法之间，逼近牛顿法}{80}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. 收敛阶的定义（参考基准）}{80}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. BFGS的收敛速度}{80}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}BFGS的最优性：理论性质与实际性能的"最优平衡"}{80}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. 理论最优性：满足拟牛顿法的核心目标}{80}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. 实际应用中的最优性：兼顾效率与稳定性}{81}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}伪代码}{81}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}L-BFGS（有限记忆二阶近似）}{84}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}推导起点：BFGS的G-form递推关系}{84}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Step 1：递推展开$\mathbf  {G}_k \mathbf  {v}$}{84}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Step 2：反向环（Right Loop）——处理右乘链}{85}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Step 3：初始缩放（Initial Scaling）——$\mathbf  {G}_0$的作用}{85}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Step 4：正向环（Left Loop）——处理左乘链与修正项}{85}{subsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Step 5：L-BFGS搜索方向与迭代流程}{86}{subsection.7.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}关键性质验证}{86}{subsection.7.6.7}\protected@file@percent }
\@setckpt{chapters/ch07_newton_quasi}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theoreminner}{0}
\setcounter{lemmainner}{0}
\setcounter{propositioninner}{0}
\setcounter{corollaryinner}{0}
\setcounter{definitioninner}{1}
\setcounter{exampleinner}{0}
\setcounter{remarkinner}{3}
\setcounter{algorithminner}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{158}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{176}
}
