\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}优化算法的评价}{88}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}预备知识与符号}{88}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}基本工具：下降引理（Descent Lemma）}{88}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}基于Descent Lemma的四类典型收敛结果}{89}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}非凸 + L-光滑}{89}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}凸 + L-光滑}{90}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤1：解的距离展开（3.2.d）}{90}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤2：结合凸性，转化梯度内积为函数值差距}{90}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤3：消去梯度范数，关联函数值下降量}{90}{subsubsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤4：关键不等式（望远镜差分，3.2.g）}{90}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}$\mu $-强凸 + L-光滑：线性（几何）收敛}{91}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一步：Hessian的"平均积分表示"}{91}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步：误差项的迭代收缩}{92}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三步：函数值次优量的收敛}{92}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最优步长的"黄金选择"}{92}{subsubsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}PL条件 + L-光滑：线性收敛（无需凸）}{92}{subsection.8.3.4}\protected@file@percent }
\@setckpt{chapters/ch08_evaluate_algorithms}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theoreminner}{3}
\setcounter{lemmainner}{1}
\setcounter{propositioninner}{0}
\setcounter{corollaryinner}{1}
\setcounter{definitioninner}{0}
\setcounter{exampleinner}{0}
\setcounter{remarkinner}{2}
\setcounter{algorithminner}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{161}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{184}
}
