\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}从等式约束到不等式约束：KKT}{99}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}为什么需要KKT}{99}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}不等式约束建模}{99}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}等式约束优化问题（基础模型）}{99}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}含不等式约束的优化问题（扩展模型）}{99}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}KKT条件的推导}{100}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}一阶必要条件（KKT条件）的严格数学建模}{100}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{前提假设}{100}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数学结论}{100}{subsubsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}约束规格（CQ）的严格数学建模}{100}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性无关约束规格（Linear Independence Constraint Qualification, LICQ）}{101}{subsubsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mangasarian-Fromovitz约束规格（Mangasarian-Fromovitz Constraint Qualification, MFCQ）}{101}{subsubsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}LICQ下KKT条件的严格证明建模}{101}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第一步：定义线性化可行方向锥}{101}{subsubsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第二步：证明核心引理}{101}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第三步：应用Farkas引理推导乘子存在性}{102}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Farkas引理证明}{102}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一步：证明"两系统不能同时有解"（矛盾法）}{103}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步：证明"若系统1无解，则系统2必有解"（凸集分离定理+矛盾法）}{103}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}二阶最优性条件}{103}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}临界锥}{103}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}二阶必要条件}{104}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}二阶充分条件}{104}{subsection.10.4.3}\protected@file@percent }
\@setckpt{chapters/ch10_eq_to_ineq_kkt}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theoreminner}{3}
\setcounter{lemmainner}{2}
\setcounter{propositioninner}{0}
\setcounter{corollaryinner}{0}
\setcounter{definitioninner}{1}
\setcounter{exampleinner}{0}
\setcounter{remarkinner}{3}
\setcounter{algorithminner}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{175}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{208}
}
