\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}从等式约束到不等式约束：对偶}{105}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}从KKT条件到对偶问题的严格数学建模}{105}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}原始问题（Primal Problem）建模}{105}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义（原始约束优化问题）}{105}{subsubsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}拉格朗日函数建模}{105}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义（拉格朗日函数）}{105}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}拉格朗日对偶函数建模}{105}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}对偶函数的核心性质建模}{106}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}拉格朗日对偶问题建模}{107}{subsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义（对偶问题）}{107}{subsubsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关键定义补充}{107}{subsubsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}强对偶}{107}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Slater条件}{107}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}几何解释}{108}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}强对偶定理证明}{108}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{关键引理：}{108}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一步：证明$\nu \geq 0$}{108}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二步：证明$\nu \neq  0$}{109}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}互补松弛条件}{109}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}KKT条件的完整构成（含互补松弛）}{110}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}对偶理论的应用实例}{111}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}线性规划的对偶}{111}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}二次规划的对偶}{112}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}数值例题（二次规划对偶求解）}{112}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤1：构造拉格朗日函数}{113}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤2：列写KKT条件}{113}{subsubsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤3：分析最优解}{113}{subsubsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{步骤4：对偶问题求解}{113}{subsubsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}SVM中的原问题与对偶问题}{114}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关键结论（原对偶关系）}{114}{subsubsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{软间隔SVM的原始问题}{114}{subsubsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拉格朗日函数与KKT条件}{114}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{软间隔SVM的对偶问题}{115}{subsubsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{核技巧应用}{115}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原对偶的意义与决策函数}{115}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原对偶的核心价值}{115}{paragraph*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{决策函数与偏置计算}{115}{paragraph*.177}\protected@file@percent }
\@setckpt{chapters/ch11_duality}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theoreminner}{4}
\setcounter{lemmainner}{0}
\setcounter{propositioninner}{0}
\setcounter{corollaryinner}{0}
\setcounter{definitioninner}{2}
\setcounter{exampleinner}{0}
\setcounter{remarkinner}{2}
\setcounter{algorithminner}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{203}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{226}
}
